# COLIS-BACKEND

./: pom.xml
src/main/java/com/colis/paypal/: PaypalApplication.java
src/main/java/com/colis/paypal/commande/aggregates/: AdAggregate.java  PaymentAggregate.java  PaymentExecutionAggregate.java
src/main/java/com/colis/paypal/commande/controllers/: AdController.java  PaymentController.java
src/main/java/com/colis/paypal/commande/service/: CreatePaymentCommandHandler.java  ExecutePaymentCommandHandler.java
src/main/java/com/colis/paypal/commonApi/Dt/: CreatePaymentCommand.java  ExecutePaymentCommand.java  (+1 more)
src/main/java/com/colis/paypal/config/: PayPalConfig.java
src/main/java/com/example/: MsGestionAnnApplication.java
src/main/java/com/example/colis/: ColisApplication.java
src/main/java/com/example/colis/enums/: ColisStatus.java  DemandeStatus.java
src/main/java/com/example/colis/events/: BaseEvent.java  ColisCreatedEvent.java  ColisDeletedEvent.java  ColisEnCoursEvent.java  ColisEnDepotEvent.java  ColisLivréEvent.java  ColisRetourEvent.java  ColisUpdatedEvent.java  DemandeAccepterEvent.java  DemandeCreatedEvent.java  DemandeDeletedEvent.java  DemandeEnTraitementEvent.java  DemandeRefuserEvent.java  DemandeUpdatedEvent.java
src/main/java/com/example/colis/mappers/: ColisMapper.java
src/main/java/com/example/commands/aggregates/: AnnounceAggregate.java
src/main/java/com/example/commands/controllers/: AnnounceCommandController.java
src/main/java/com/example/commonApi/commands/: CreateAnnounceCommand.java  DeleteAnnounceCommand.java  UpdateAnnounceCommand.java  baseCommand.java
src/main/java/com/example/commonApi/dtos/: UpdateAnnounceRequestDTO.java  createAnnounceRequestDTO.java
src/main/java/com/example/commonApi/enums/: AnnounceStatus.java  OperationType.java
src/main/java/com/example/commonApi/events/: AnnounceCreatedEvent.java  AnnounceDeletedEvent.java  AnnounceUpdatedEvent.java  AnnounceValidatedEvent.java  BaseEvent.java
src/main/java/com/example/commonApi/query/: GetAllAnnouncesQuery.java  GetAnnounceByIdQuery.java
src/main/java/com/example/gauth/config/: KeycklockConfig.java  OpenAiConfig.java
src/main/java/com/example/gauth/controller/: Admin.java  ClientControlleur.java  DemandeEntrepriseControlleur.java  EntrepriseController.java  LivreurController.java  OrganizationController.java
src/main/java/com/example/gauth/entity/: AdminDTO.java  ClientDTO.java  DemandeEntreprise.java  EntrepriseDTO.java  LivreurDTO.java  OrgDTO.java
src/main/java/com/example/gauth/repository/: DemandeEntrepriseRepository.java
src/main/java/com/example/gauth/service/: AdminService.java  ClientService.java  DemandeEntrepriseService.java  EntrepriseService.java  KeyCloakService.java  LivreurService.java
src/main/java/com/example/queries/contollers/: AnnounceQueryController.java
src/main/java/com/example/queries/entities/: Announce.java  Operation.java
src/main/java/com/example/queries/repositories/: AnnounceRepository.java  OperationRepository.java
src/main/java/com/example/queries/services/: AnnounceServiceHandler.java
src/main/java/com/notification/Controller/: NotificationController.java
src/main/java/com/notification/entities/: Notifications.java
src/main/java/com/notification/repositories/: NotificationRepository.java
src/main/java/com/notification/servicesConsumer/: announceConsumer.java
src/main/resources/: application.properties
src/test/java/com/colis/paypal/: PaypalApplicationTests.java
src/test/java/com/example/: MsGestionAnnApplicationTests.java
src/test/java/com/example/colis/: PackageApplicationTests.java
(+57 files in other folders)
