Spring.application.name=notification
spring.datasource.url=jdbc:postgresql://localhost:5432/DB_AnnounceMs
spring.datasource.username=gharbi
spring.datasource.password=gharbi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=* 
spring.kafka.topic.name=notification_topic

eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
server.port=8088